{
  "name": "stocksense-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "lucide-react": "^1.31.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^3.2.1",
    "@types/node": "22.7.4",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "puppeteer": "^25.8.0",
    "typescript": "5.6.3",
    "vite": "5.4.8"
  }
}
